<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="Product Image"
        android:scaleType="centerCrop"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray" />

    <EditText
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_background"
        android:textColor="#000000"
        android:inputType="text" />

    <EditText
        android:id="@+id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_background"
        android:textColor="#000000"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/productCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_background"
        android:textColor="#000000"
        android:inputType="text" />

    <EditText
        android:id="@+id/productDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_background"
        android:textColor="#000000"
        android:inputType="text" />

    <EditText
        android:id="@+id/productStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Stock"
        android:padding="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_background"
        android:textColor="#000000"
        android:inputType="number" />

    <Spinner
        android:id="@+id/packagingSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:entries="@array/packaging_options" />

    <EditText
        android:id="@+id/quantityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:padding="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_background"
        android:textColor="#000000"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/addToCartBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Add to Cart"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/backBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Back"
            android:textColor="@android:color/white"
            android:background="#FF888888" />
    </LinearLayout>

</LinearLayout>
